# e2e-automation-pipeline

./: InstallChrome.sh  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  dockertestrun.yml  maven.yml
jenkins-pipelines/: E2E-automation-test.groovy
src/main/java/pages/: HomePage.java
src/main/java/steps/api/: BlazeDemoAPISteps.java  FindFlightsAPISteps.java
src/main/java/steps/ui/: FindFlightsUISteps.java
src/main/resources/: serenity.properties
src/test/java/api/: BlazeDemoAPITest.java
src/test/java/performance/: BlazeDemoPerformanceTest.yml
src/test/java/smoke/: BlazeDemoSmokeAPITest.java
src/test/java/ui/: FindFlightsUITest.java
