webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=/home/arat/Projects/e2e-automation-pipeline/driver/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
chrome.switches=--headless
